[ssh]
enabled          = true
port             = ssh
logpath          = /var/log/auth.log
filter           = sshd
banaction        = iptables-multiport
maxretry         = 3
findtime         = 600
bantime          = 900
action_abuseipdb = abuseipdb
action_slack     = slack-notify
action           = %(action_)s
                   %(action_slack)s
                   %(action_abuseipdb)s[abuseipdb_category="18,22"]

[ssh-level-2]
enabled          = true
logpath          = /var/log/fail2ban.log
filter           = sshd-level-2
banaction        = iptables-multiport
maxretry         = 3
findtime         = 3600
bantime          = 5400
action_abuseipdb = abuseipdb
action_slack     = slack-notify
action           = %(action_)s
                   %(action_slack)s
                   %(action_abuseipdb)s[abuseipdb_category="18,22"]

[ssh-level-3]
enabled          = true
logpath          = /var/log/fail2ban.log
filter           = sshd-level-3
banaction        = iptables-multiport
maxretry         = 3
findtime         = 18000
bantime          = 27000
action_abuseipdb = abuseipdb
action_slack     = slack-notify
action           = %(action_)s
                   %(action_slack)s
                   %(action_abuseipdb)s[abuseipdb_category="18,22"]

[nginx-botsearch]
enabled          = true
logpath          = /var/log/nginx/*error.log
filter           = nginx-botsearch
banaction        = iptables-multiport
maxretry         = 6
findtime         = 600
bantime          = 900
action_abuseipdb = abuseipdb
action_slack     = slack-notify
action           = %(action_)s
                   %(action_slack)s
                   %(action_abuseipdb)s[abuseipdb_category="19"]
